server {
    listen 80 default_server;
    listen [::]:80 default_server;    

    location /api {
        proxy_pass http://back:8080;
        proxy_set_header Host $host;  
        proxy_redirect off;
    }

    location / {
        proxy_pass http://front:80;  
    }
}